@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap");

html,
body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu";
}

body {
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom left, var(--tw-gradient-stops));
    --tw-gradient-from: #ffffff var(--tw-gradient-from-position);
    --tw-gradient-from-position: ;
    --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-via-position: ;
    --tw-gradient-to: rgb(97 52 153 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),
        rgb(97 52 153 / 0.1) var(--tw-gradient-via-position),
        var(--tw-gradient-to);
    --tw-gradient-to: rgb(0 170 231 / 0.5) var(--tw-gradient-to-position);
    --tw-gradient-to-position: ;
}

.text-logo {
    height: 4rem;
    top: 1.75rem;
    position: absolute;
}

.card {
    position: absolute;
    display: flex;
    height: 420px;
    max-height: 420px;
    min-height: 420px;
    width: 83.333333%;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    transition: opacity 750ms;
    justify-content: flex-end;
    border-radius: 0.75rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 3rem 2.25rem;
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
        0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-text {
    --tw-text-opacity: 1;
    color: rgb(0 130 196 / var(--tw-text-opacity));
    z-index: 40;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.slideshow {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card-hide {
    display: none;
}

.circle {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    width: 1px;
    height: 60px;
    border-radius: 100px;
    transform: scale(0.2, 0.2);
}

.circle-hide {
    border: 2px solid rgba(129, 129, 129, 0.313);
    padding: 10px 20px;
    background: rgba(129, 129, 129, 0.313);
    width: 1px;
    height: 60px;
    border-radius: 100px;
    transform: scale(0.2, 0.2);
}

.circle-wrap {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    margin: 0 0 2rem 0;
}

@media screen and (max-width: 700px) {
    .text-logo {
        height: 3rem;
    }
}

@media screen and (max-width: 500px) {
    .text-logo {
        height: 2rem;
    }
}

@media screen and (max-width: 330px) {
    .text-logo {
        height: 1.5rem;
    }
}
